appdir.includes = index.php,\
		photos,\
		services
scriptsdir.includes = scripts/post_activate.php,\
		scripts/post_stage.php,\
		scripts/create_table.php,\
		scripts/deployment.inc,\
		scripts/deployment_demo_table.sql
